<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".SurveyThree">

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Complete Survey"
        android:textColor="#1B8350"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/antic"
        android:layout_marginTop="10dp"
        android:textColor="#4E29A8"
        android:text="What type of park you like?"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/G1"

        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/op1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nature park"
            android:textColor="#4E29A8"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="192dp" />

        <CheckBox
            android:id="@+id/op2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playground"
            android:layout_marginTop="10dp"
            android:textColor="#4E29A8"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="263dp" />

        <CheckBox
            android:id="@+id/op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dog park"
            android:textColor="#4E29A8"
            android:visibility="gone"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="192dp" />

        <CheckBox
            android:id="@+id/op4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure park"
            android:textColor="#4E29A8"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="263dp" />
        <CheckBox
            android:id="@+id/op5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Friendly"
            android:textColor="#4E29A8"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="263dp" />
        <CheckBox
            android:id="@+id/op6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Friendly"
            android:textColor="#4E29A8"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="263dp" />
        <CheckBox
            android:id="@+id/op7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Friendly"
            android:textColor="#4E29A8"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="263dp" />
        <CheckBox
            android:id="@+id/op8"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Friendly"
            android:textColor="#4E29A8"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="263dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbloading"
        style="?android:attr/progressBarStyle"
        android:layout_width="50sp"
        android:layout_height="50sp"

        android:layout_marginLeft="163dp"/>
    <Button
        android:id="@+id/gotodashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="280dp"
        android:background="@drawable/next_button"
        />
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:fontFamily="@font/antic"
        android:textColor="#4E29A8"
        android:text="Back"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_processing"

        />




</LinearLayout>