<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/border"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/posttimelineimage"
            android:layout_width="40dp"
            android:src="@drawable/userimage"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/whatpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_bold_italic"
            android:text="Your Timeline Message"
            android:textColor="#4E29A8"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#4E29A8"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_light"
            android:text="Username"
            android:id="@+id/username"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#4E29A8"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_light"
            android:text="parkname"
            android:id="@+id/parkname"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:padding="14dp"
        android:id="@+id/whatpostimage"
        android:scaleType="fitXY"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:textColor="#4E29A8"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_light"
            android:text="Time"
            android:id="@+id/timepost"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="180dp"
            android:id="@+id/reply"
            android:layout_marginBottom="4dp"
            android:layout_width="100dp"
            android:src="@drawable/commenttimeline"
            android:layout_height="35dp">

        </ImageView>
        <ImageView
            android:layout_marginLeft="6dp"
            android:layout_gravity="right"
            android:id="@+id/deletepost"
            android:layout_marginBottom="4dp"
            android:layout_width="100dp"
            app:srcCompat="@drawable/delete"
            android:layout_height="35dp">

        </ImageView>
    </LinearLayout>
</LinearLayout>